<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <!--link rel="stylesheet" href = "style.css"-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <div class="logo">        
                        <img src="https://1.bp.blogspot.com/-IJ1khUxnfc4/YPNyVdTi2xI/AAAAAAAAA6U/PzfJBdSrbPgDABi8G8TxCgFNK-9Kr2CCgCLcBGAsYHQ/s16000/take%2Ba%2Bpeek%2Bat%2Bmy%2Bportfolio%2Bby%2Baj%2Bagency%2B-%2Baj%2Baymen%2Bjerbi.gif" alt="Heading"> 
                    </div>
                    <ul class="menu">
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">My Skills</a></li>
                        <li><a href="#">Personal Details</a></li>
                        <li><a href="#">Work Experience</a></li>
                    </ul>
                </div>
                </nav>
                <div class="content">
                    <div class="text-content">
                        <div class="text">Hello, I am</div>
                        <div class="name">Eesha Ashwin</div>
                        <div class="job">
                            <span>And, I am a </span>
                            <div class="typing-text">
                                <span>Software Developer..And A</span>
                                <span>Web Designer!!</span>
                            </div>
                        </div>
                         <div class="buttons">
                            <button>My Resume</button>
                         </div>
                    </div>
                </div>
                <div class="girl">
                    <img src="https://thumbs.dreamstime.com/b/laptop-garden-table-green-nature-background-outdoor-office-desk-computer-glasses-quarantine-home-concept-199544981.jpg" width ="300" height="300" alt="Avatar" alt="Picture">
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </header>
            <body>
                
</html>
